{
  "name": "com.microbialnet.story",
  "version": "1.3.0",
  "displayName": "MicrobialNet Story",
  "description": "剧情/流程编辑与运行时工具包：编辑器可视化搭建剧情图，运行时播放，并提供事件/变量/本地化/角色/存档接缝与 StoryFlow 控制组件。",
  "documentationUrl": "https://chuennam.github.io/MicrobialNet-Story/manual/html/",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.textmeshpro": "3.0.7",
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Addressables Asset Locator",
      "description": "IStoryAssetLocator 的 Addressables 适配器：path→address 同名映射 + Label 目录约定；含双包陷阱规避与迁移三步说明。导入后于启动引导期替换 StoryAssetLocator.Current 即整体切换资产通道。",
      "path": "Samples~/AddressablesAdapter"
    }
  ]
}
