{
    "name": "com.microbialnet.story.UI",
    "rootNamespace": "MicrobialNet.Story.UI",
    "references": [
        "com.microbialnet.story",
        "UnityEngine.UI",
        "UnityEngine.EventSystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
